<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxR-MB-v0X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YO2-kU-taa">
            <objects>
                <tableViewController storyboardIdentifier="UniversitiesViewController" id="Cxk-c0-Cs2" customClass="UniversitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HY-P6-B0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ky2-G6-RCa" detailTextLabel="cmu-Vt-9Xw" style="IBUITableViewCellStyleValue1" id="VSB-ac-EI7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSB-ac-EI7" id="d9a-m0-Mux">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ky2-G6-RCa">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmu-Vt-9Xw">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxk-c0-Cs2" id="7e3-tn-rzE"/>
                            <outlet property="delegate" destination="Cxk-c0-Cs2" id="Qrz-0h-SyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XaR-C6-9tr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY2-jw-3jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-184"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="Rqt-YX-d47">
            <objects>
                <viewController storyboardIdentifier="StudentDetailViewController" id="riy-NJ-lIu" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJU-bU-clj"/>
                        <viewControllerLayoutGuide type="bottom" id="K1v-aM-9B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcx-9g-ffy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-BY-I9q">
                                <rect key="frame" x="170" y="71" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yxX-Dy-zuF"/>
                                    <constraint firstAttribute="width" constant="108" id="z6X-gP-sQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-03-wpN">
                                <rect key="frame" x="170" y="113" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-de-LKH">
                                <rect key="frame" x="170" y="155" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-3d-T43">
                                <rect key="frame" x="170" y="197" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js6-wN-Pdp">
                                <rect key="frame" x="170" y="239" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-oU-lqD">
                                <rect key="frame" x="298" y="71" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="NuW-3E-F3z"/>
                                    <constraint firstAttribute="height" constant="21" id="Y5j-jN-Ibh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-Xe-led">
                                <rect key="frame" x="298" y="110" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-lv-Lw1">
                                <rect key="frame" x="298" y="152" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-wa-PFy">
                                <rect key="frame" x="298" y="197" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-EK-PA1">
                                <rect key="frame" x="293" y="232" width="161" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="SB5-rs-3zC"/>
                                    <constraint firstAttribute="height" constant="132" id="dly-Iz-liE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="centerX" secondItem="oKY-BY-I9q" secondAttribute="centerX" id="0Ot-2J-J8l"/>
                            <constraint firstItem="R2f-wa-PFy" firstAttribute="height" secondItem="2LO-lv-Lw1" secondAttribute="height" id="21d-gF-id4"/>
                            <constraint firstItem="g9t-EK-PA1" firstAttribute="top" secondItem="R2f-wa-PFy" secondAttribute="bottom" constant="14" id="2oA-OI-u0g"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="height" secondItem="Igj-03-wpN" secondAttribute="height" id="4eJ-68-iYd"/>
                            <constraint firstItem="2LO-lv-Lw1" firstAttribute="top" secondItem="oyp-Xe-led" secondAttribute="bottom" constant="21" id="8UD-hr-kfh"/>
                            <constraint firstItem="R2f-wa-PFy" firstAttribute="centerX" secondItem="2LO-lv-Lw1" secondAttribute="centerX" id="A13-aJ-2VT"/>
                            <constraint firstItem="oKY-BY-I9q" firstAttribute="centerX" secondItem="tcx-9g-ffy" secondAttribute="centerX" constant="-76" id="CcF-v4-anb"/>
                            <constraint firstItem="mbx-oU-lqD" firstAttribute="top" secondItem="fJU-bU-clj" secondAttribute="bottom" constant="51" id="DLq-dr-ycL"/>
                            <constraint firstItem="g9t-EK-PA1" firstAttribute="leading" secondItem="js6-wN-Pdp" secondAttribute="trailing" constant="15" id="Hew-Z1-Ftf"/>
                            <constraint firstItem="oyp-Xe-led" firstAttribute="width" secondItem="mbx-oU-lqD" secondAttribute="width" id="IBp-zx-C82"/>
                            <constraint firstItem="2LO-lv-Lw1" firstAttribute="height" secondItem="oyp-Xe-led" secondAttribute="height" id="K0w-5i-pPT"/>
                            <constraint firstItem="oyp-Xe-led" firstAttribute="centerX" secondItem="mbx-oU-lqD" secondAttribute="centerX" id="KEo-1v-wE6"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="top" secondItem="gRV-de-LKH" secondAttribute="bottom" constant="21" id="KeP-bB-q2c"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="centerX" secondItem="Igj-03-wpN" secondAttribute="centerX" id="N3e-YM-Glh"/>
                            <constraint firstItem="R2f-wa-PFy" firstAttribute="width" secondItem="2LO-lv-Lw1" secondAttribute="width" id="O8v-XN-r6Q"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="width" secondItem="0aY-3d-T43" secondAttribute="width" id="RBD-lY-yn1"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="top" secondItem="Igj-03-wpN" secondAttribute="bottom" constant="21" id="UQV-Si-I6r"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="width" secondItem="Igj-03-wpN" secondAttribute="width" id="WaH-pi-afT"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="width" secondItem="oKY-BY-I9q" secondAttribute="width" id="WcM-HM-d2Y"/>
                            <constraint firstItem="oyp-Xe-led" firstAttribute="height" secondItem="mbx-oU-lqD" secondAttribute="height" id="X20-35-QuE"/>
                            <constraint firstItem="oKY-BY-I9q" firstAttribute="top" secondItem="fJU-bU-clj" secondAttribute="bottom" constant="51" id="XLn-iC-j6L"/>
                            <constraint firstItem="R2f-wa-PFy" firstAttribute="top" secondItem="2LO-lv-Lw1" secondAttribute="bottom" constant="24" id="ZtU-Qw-Qqb"/>
                            <constraint firstItem="oyp-Xe-led" firstAttribute="top" secondItem="mbx-oU-lqD" secondAttribute="bottom" constant="18" id="aS7-QB-e2i"/>
                            <constraint firstItem="2LO-lv-Lw1" firstAttribute="width" secondItem="oyp-Xe-led" secondAttribute="width" id="bn0-fE-Dzk"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="top" secondItem="oKY-BY-I9q" secondAttribute="bottom" constant="21" id="cD3-e2-3Aa"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="height" secondItem="oKY-BY-I9q" secondAttribute="height" id="dYX-rz-cCB"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="height" secondItem="0aY-3d-T43" secondAttribute="height" id="iIh-g6-ass"/>
                            <constraint firstItem="mbx-oU-lqD" firstAttribute="leading" secondItem="oKY-BY-I9q" secondAttribute="trailing" constant="20" id="iQZ-K2-wHK"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="width" secondItem="gRV-de-LKH" secondAttribute="width" id="iVg-dK-7C8"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="centerX" secondItem="0aY-3d-T43" secondAttribute="centerX" id="rUd-tB-oP9"/>
                            <constraint firstItem="2LO-lv-Lw1" firstAttribute="centerX" secondItem="oyp-Xe-led" secondAttribute="centerX" id="tVQ-fO-m0g"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="height" secondItem="gRV-de-LKH" secondAttribute="height" id="uJ8-sy-4IK"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="top" secondItem="0aY-3d-T43" secondAttribute="bottom" constant="21" id="wy4-RC-NuT"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="centerX" secondItem="gRV-de-LKH" secondAttribute="centerX" id="ytP-Ay-Azu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="car" destination="R2f-wa-PFy" id="XZ1-yS-Yg0"/>
                        <outlet property="courses" destination="g9t-EK-PA1" id="koU-kZ-79s"/>
                        <outlet property="dateOfBirth" destination="oyp-Xe-led" id="3R2-ec-fEd"/>
                        <outlet property="name" destination="mbx-oU-lqD" id="eKj-Gi-DVh"/>
                        <outlet property="score" destination="2LO-lv-Lw1" id="YNq-5N-4RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duJ-TY-SCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-184"/>
        </scene>
        <!--University-->
        <scene sceneID="Tfp-RC-zP0">
            <objects>
                <navigationController id="fGW-NI-OgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="University" id="hFe-RU-2RP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQw-wx-r71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxk-c0-Cs2" kind="relationship" relationship="rootViewController" id="737-hY-vNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlE-zm-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-184"/>
        </scene>
        <!--All students-->
        <scene sceneID="PdE-sG-hqH">
            <objects>
                <tableViewController id="EWx-21-3LM" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjS-Oy-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Xe-mE-cDz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xe-mE-cDz" id="u93-cD-0yC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWx-21-3LM" id="0hs-dw-IYM"/>
                            <outlet property="delegate" destination="EWx-21-3LM" id="Jw0-UE-WaE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All students" id="VdZ-Y8-23g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-X4-ly8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eqv-Nj-dUm">
            <objects>
                <tabBarController id="zxR-MB-v0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dq1-9F-D5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGW-NI-OgW" kind="relationship" relationship="viewControllers" id="1Pf-QO-J7K"/>
                        <segue destination="EWx-21-3LM" kind="relationship" relationship="viewControllers" id="94j-7J-bfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtU-Mp-FaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="74"/>
        </scene>
    </scenes>
</document>
