<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxR-MB-v0X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YO2-kU-taa">
            <objects>
                <tableViewController storyboardIdentifier="UniversitiesViewController" id="Cxk-c0-Cs2" customClass="UniversitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HY-P6-B0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ky2-G6-RCa" detailTextLabel="cmu-Vt-9Xw" style="IBUITableViewCellStyleValue1" id="VSB-ac-EI7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSB-ac-EI7" id="d9a-m0-Mux">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ky2-G6-RCa">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmu-Vt-9Xw">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxk-c0-Cs2" id="7e3-tn-rzE"/>
                            <outlet property="delegate" destination="Cxk-c0-Cs2" id="Qrz-0h-SyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XaR-C6-9tr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY2-jw-3jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-184"/>
        </scene>
        <!--Students-->
        <scene sceneID="TsF-lz-IQC">
            <objects>
                <navigationController id="5gO-B6-CiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="UMw-cq-vmX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIK-eL-b2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWx-21-3LM" kind="relationship" relationship="rootViewController" id="LX4-Iw-nuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCK-kb-OIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="567"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="Rqt-YX-d47">
            <objects>
                <viewController storyboardIdentifier="StudentDetailViewController" id="riy-NJ-lIu" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJU-bU-clj"/>
                        <viewControllerLayoutGuide type="bottom" id="K1v-aM-9B4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcx-9g-ffy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-03-wpN">
                                <rect key="frame" x="170" y="175" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-Az-U4w">
                                <rect key="frame" x="170" y="140" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-de-LKH">
                                <rect key="frame" x="170" y="210" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-3d-T43">
                                <rect key="frame" x="170" y="245" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js6-wN-Pdp">
                                <rect key="frame" x="170" y="306" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-Hr-nOX">
                                <rect key="frame" x="286" y="100" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2S0-ma-MCo"/>
                                    <constraint firstAttribute="width" constant="149" id="8Aw-UM-PNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-M2-mJt">
                                <rect key="frame" x="286" y="135" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd.MM.yyyy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-oq-Riw">
                                <rect key="frame" x="286" y="170" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-AE-Ld7">
                                <rect key="frame" x="286" y="205" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter car model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-WG-FBJ">
                                <rect key="frame" x="286" y="240" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-jc-qsn">
                                <rect key="frame" x="286" y="275" width="149" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="baf-m7-Nt7"/>
                                    <constraint firstAttribute="height" constant="83" id="czi-ii-gOc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="riy-NJ-lIu" id="OvY-I8-MXK"/>
                                    <outlet property="delegate" destination="riy-NJ-lIu" id="Jqd-wP-fqE"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-Tm-N11">
                                <rect key="frame" x="170" y="105" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OqT-Hl-DDS"/>
                                    <constraint firstAttribute="width" constant="108" id="oee-XD-jQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-IQ-uO5">
                                <rect key="frame" x="243" y="377" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IXC-3E-12E"/>
                                    <constraint firstAttribute="width" constant="114" id="hiX-nu-tLH"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveChanges:" destination="riy-NJ-lIu" eventType="touchUpInside" id="Nbq-Fw-8DT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="centerX" secondItem="gRV-de-LKH" secondAttribute="centerX" id="0KJ-Xj-dBo"/>
                            <constraint firstItem="f5P-oq-Riw" firstAttribute="centerX" secondItem="Dwg-M2-mJt" secondAttribute="centerX" id="137-SB-ZZM"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="width" secondItem="gRV-de-LKH" secondAttribute="width" id="1p1-Qt-hZC"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="top" secondItem="YX8-Az-U4w" secondAttribute="bottom" constant="14" id="221-EG-K9C"/>
                            <constraint firstItem="rmy-IQ-uO5" firstAttribute="top" secondItem="LBY-jc-qsn" secondAttribute="bottom" constant="19" id="58f-6s-J7g"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="width" secondItem="0aY-3d-T43" secondAttribute="width" id="7pJ-Od-S3Q"/>
                            <constraint firstItem="M3X-AE-Ld7" firstAttribute="width" secondItem="f5P-oq-Riw" secondAttribute="width" id="86l-hx-OAB"/>
                            <constraint firstItem="M3X-AE-Ld7" firstAttribute="top" secondItem="f5P-oq-Riw" secondAttribute="bottom" constant="5" id="8tM-ih-fBZ"/>
                            <constraint firstItem="f5P-oq-Riw" firstAttribute="width" secondItem="Dwg-M2-mJt" secondAttribute="width" id="9q1-vO-Rfw"/>
                            <constraint firstItem="M3X-AE-Ld7" firstAttribute="height" secondItem="f5P-oq-Riw" secondAttribute="height" id="A2c-Ee-XJs"/>
                            <constraint firstItem="LBY-jc-qsn" firstAttribute="top" secondItem="5Kc-WG-FBJ" secondAttribute="bottom" constant="5" id="BbU-5J-xos"/>
                            <constraint firstItem="ZrC-Hr-nOX" firstAttribute="leading" secondItem="4aY-Tm-N11" secondAttribute="trailing" constant="8" id="CZH-39-Xw1"/>
                            <constraint firstItem="5Kc-WG-FBJ" firstAttribute="width" secondItem="M3X-AE-Ld7" secondAttribute="width" id="EMe-p4-5iK"/>
                            <constraint firstItem="rmy-IQ-uO5" firstAttribute="centerX" secondItem="tcx-9g-ffy" secondAttribute="centerX" id="Ed8-St-A7E"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="width" secondItem="Igj-03-wpN" secondAttribute="width" id="GXv-qz-F9K"/>
                            <constraint firstItem="ZrC-Hr-nOX" firstAttribute="centerY" secondItem="4aY-Tm-N11" secondAttribute="centerY" id="Jkc-ue-N5r"/>
                            <constraint firstItem="f5P-oq-Riw" firstAttribute="height" secondItem="Dwg-M2-mJt" secondAttribute="height" id="M0n-t0-qtT"/>
                            <constraint firstItem="5Kc-WG-FBJ" firstAttribute="top" secondItem="M3X-AE-Ld7" secondAttribute="bottom" constant="5" id="Nzm-8J-sYP"/>
                            <constraint firstItem="Dwg-M2-mJt" firstAttribute="height" secondItem="ZrC-Hr-nOX" secondAttribute="height" id="Omf-rX-7Rb"/>
                            <constraint firstItem="f5P-oq-Riw" firstAttribute="top" secondItem="Dwg-M2-mJt" secondAttribute="bottom" constant="5" id="PtI-c6-Ofn"/>
                            <constraint firstItem="YX8-Az-U4w" firstAttribute="top" secondItem="4aY-Tm-N11" secondAttribute="bottom" constant="14" id="RFC-gg-4LR"/>
                            <constraint firstItem="5Kc-WG-FBJ" firstAttribute="centerX" secondItem="M3X-AE-Ld7" secondAttribute="centerX" id="Tq9-G1-0Za"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="top" secondItem="Igj-03-wpN" secondAttribute="bottom" constant="14" id="XUe-fq-N8M"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="height" secondItem="0aY-3d-T43" secondAttribute="height" id="YUg-Rw-D1o"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="width" secondItem="YX8-Az-U4w" secondAttribute="width" id="ZTp-UO-2E1"/>
                            <constraint firstItem="YX8-Az-U4w" firstAttribute="height" secondItem="4aY-Tm-N11" secondAttribute="height" id="aZe-gw-LHK"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="centerX" secondItem="YX8-Az-U4w" secondAttribute="centerX" id="ayB-Zn-tgK"/>
                            <constraint firstItem="Igj-03-wpN" firstAttribute="height" secondItem="YX8-Az-U4w" secondAttribute="height" id="bjC-NL-Qg1"/>
                            <constraint firstItem="M3X-AE-Ld7" firstAttribute="centerX" secondItem="f5P-oq-Riw" secondAttribute="centerX" id="c86-N2-mWx"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="top" secondItem="gRV-de-LKH" secondAttribute="bottom" constant="14" id="e21-Ye-64D"/>
                            <constraint firstItem="YX8-Az-U4w" firstAttribute="centerX" secondItem="4aY-Tm-N11" secondAttribute="centerX" id="fW6-yM-bEs"/>
                            <constraint firstItem="Dwg-M2-mJt" firstAttribute="centerX" secondItem="ZrC-Hr-nOX" secondAttribute="centerX" id="fiE-1M-NX5"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="centerX" secondItem="Igj-03-wpN" secondAttribute="centerX" id="fwR-gR-NFj"/>
                            <constraint firstItem="Dwg-M2-mJt" firstAttribute="top" secondItem="ZrC-Hr-nOX" secondAttribute="bottom" constant="5" id="lMp-2n-4Ob"/>
                            <constraint firstItem="gRV-de-LKH" firstAttribute="height" secondItem="Igj-03-wpN" secondAttribute="height" id="o1l-fd-Pzl"/>
                            <constraint firstItem="LBY-jc-qsn" firstAttribute="centerX" secondItem="5Kc-WG-FBJ" secondAttribute="centerX" id="pJx-DX-UNF"/>
                            <constraint firstItem="4aY-Tm-N11" firstAttribute="centerX" secondItem="tcx-9g-ffy" secondAttribute="centerX" constant="-76" id="qCX-g4-TTU"/>
                            <constraint firstItem="4aY-Tm-N11" firstAttribute="top" secondItem="fJU-bU-clj" secondAttribute="bottom" constant="41" id="r5a-lB-gQC"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="centerX" secondItem="0aY-3d-T43" secondAttribute="centerX" id="rNA-vG-dAe"/>
                            <constraint firstItem="YX8-Az-U4w" firstAttribute="width" secondItem="4aY-Tm-N11" secondAttribute="width" id="sv9-ZV-sal"/>
                            <constraint firstItem="0aY-3d-T43" firstAttribute="height" secondItem="gRV-de-LKH" secondAttribute="height" id="tio-oh-ZPW"/>
                            <constraint firstItem="js6-wN-Pdp" firstAttribute="top" secondItem="0aY-3d-T43" secondAttribute="bottom" constant="40" id="vGF-7f-G9D"/>
                            <constraint firstItem="Dwg-M2-mJt" firstAttribute="width" secondItem="ZrC-Hr-nOX" secondAttribute="width" id="vgq-RR-7Rg"/>
                            <constraint firstItem="5Kc-WG-FBJ" firstAttribute="height" secondItem="M3X-AE-Ld7" secondAttribute="height" id="yIx-Ed-Ucl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="car" destination="5Kc-WG-FBJ" id="3FI-So-ex5"/>
                        <outlet property="dateOfBirth" destination="f5P-oq-Riw" id="C1s-Ht-L5z"/>
                        <outlet property="firstName" destination="ZrC-Hr-nOX" id="lPf-u8-3oG"/>
                        <outlet property="lastName" destination="Dwg-M2-mJt" id="QaE-B7-Mvl"/>
                        <outlet property="score" destination="M3X-AE-Ld7" id="DQV-yE-P2b"/>
                        <outlet property="university" destination="LBY-jc-qsn" id="Gyq-9A-VeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duJ-TY-SCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="567"/>
        </scene>
        <!--University-->
        <scene sceneID="Tfp-RC-zP0">
            <objects>
                <navigationController id="fGW-NI-OgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="University" id="hFe-RU-2RP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQw-wx-r71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxk-c0-Cs2" kind="relationship" relationship="rootViewController" id="737-hY-vNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlE-zm-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-184"/>
        </scene>
        <!--All students-->
        <scene sceneID="PdE-sG-hqH">
            <objects>
                <tableViewController id="EWx-21-3LM" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjS-Oy-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="3Xe-mE-cDz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Xe-mE-cDz" id="u93-cD-0yC">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="riy-NJ-lIu" kind="show" identifier="studentDetail" id="doK-lh-Zoz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWx-21-3LM" id="0hs-dw-IYM"/>
                            <outlet property="delegate" destination="EWx-21-3LM" id="Jw0-UE-WaE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All students" id="VdZ-Y8-23g"/>
                    <navigationItem key="navigationItem" id="AeL-E8-Eij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-X4-ly8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eqv-Nj-dUm">
            <objects>
                <tabBarController id="zxR-MB-v0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dq1-9F-D5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGW-NI-OgW" kind="relationship" relationship="viewControllers" id="1Pf-QO-J7K"/>
                        <segue destination="5gO-B6-CiM" kind="relationship" relationship="viewControllers" id="Fed-hp-uNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtU-Mp-FaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="74"/>
        </scene>
    </scenes>
</document>
